<h1>Listing Registered Applications</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>URL</th>
      <th>Description</th>
      <th>Key</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for application <- @applications do %>
    <tr>
      <td><%= application.name %></td>
      <td><%= application.url %></td>
      <td><%= application.description %></td>
      <td><%= application.key %></td>

      <td>
        <span><%= link "Show", to: Routes.application_path(@conn, :show, application) %></span>
        <span><%= link "Edit", to: Routes.application_path(@conn, :edit, application) %></span>
        <span><%= link "Delete", to: Routes.application_path(@conn, :delete, application), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Register New Application", to: Routes.application_path(@conn, :new) %></span>
