<h1>Application Details</h1>

<table id="applicationTable">

  <tr>
    <td>Name:</td>
    <td><%= link @application.name, to: Routes.application_event_path(@conn, :index, @application.id) %></td>
  </tr>

  <tr>
    <td>Description:</td>
    <td><%= @application.description %></td>
  </tr>
  <tr>
    <td>Website url:</td>
    <td><%= @application.url %></td>
  </tr>
  <tr>
    <td>Key:</td>
    <td><%= @application.key %></td>
  </tr>
</table>

<div class ="buttonDiv"><a href="<%= Routes.application_path(@conn, :edit, @application) %>">Edit</a></div>
<div class ="buttonDiv"><a href="<%= Routes.application_path(@conn, :index) %>">Back</a></div>
