<h1>Application Details</h1>

<table id="applicationTable">

  <tr>
    <td>Name:</td>
    <td><%= link @application.name, to: Routes.application_event_path(@conn, :index, @application.id) %></td>
  </tr>

  <tr>
    <td>Description:</td>
    <td><%= @application.description %></td>
  </tr>
  <tr>
    <td>Website url:</td>
    <td><%= @application.url %></td>
  </tr>
  <tr>
    <td>Key:</td>
    <td><%= @application.key %></td>
  </tr>
</table>

<div class ="buttonDiv"><a href="<%= Routes.application_path(@conn, :edit, @application) %>">Edit</a></div>
<div class ="buttonDiv"><a href="<%= Routes.application_path(@conn, :index) %>">Back</a></div>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<div><h1>Recent Survey Results</h1></div>
<div><figure class="highcharts-figure">
    <div id="container"></div>
</figure>
</div>

<script>
Highcharts.chart('container', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Ratings share'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %'
            }
        }
    },
    series: [{
        name: 'Brands',
        colorByPoint: true,
        data: []
    }]
});
</script>
