<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :website_url %>
  <%= text_input f, :website_url %>
  <%= error_tag f, :website_url %>

  <%= label f, :start_time %>
  <%= datetime_select f, :start_time %>
  <%= error_tag f, :start_time %>

  <%= label f, :end_time %>
  <%= datetime_select f, :end_time %>
  <%= error_tag f, :end_time %>

  <%= label f, :html_template %>
  <%= textarea f, :html_template %>
  <%= error_tag f, :html_template %>
  
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
