<h1>Listing Events</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Html template</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @data.events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.start_time %></td>
      <td><%= event.end_time %></td>
      <td><%= event.html_template %></td>

      <td>
        <span><%= link "Show", to: Routes.application_event_path(@conn, :show, event.application_id, event) %></span>
        <span><%= link "Edit", to: Routes.application_event_path(@conn, :edit, event.application_id, event) %></span>
        <span><%= link "Delete", to: Routes.application_event_path(@conn, :delete, event.application_id, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.application_event_path(@conn, :new, @data.application_id) %></span>
