
<div class ="regApplicationHeader">
<div><h1>Application Events</h1></div>
<%= if (length @data.events) > 0 do %>
<div class = "buttonDiv"><%= link "Create New Event", to: Routes.application_event_path(@conn, :new, @data.application_id) %></div>
<% end %>
</div>
<%= if (length @data.events) > 0 do %>
<div class ="accordion-container" >
    <div class="tab">
      <input id="tab-1" type="checkbox">
        <label for="tab-1">Active Events</label>
          <div class="tab-content">
          <table id = "applicationEventsTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Start time</th>
                <th>End time</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
          <%= for event <- @data.events do %>
              <tr>
                <td><%= event.name %></td>
                <td><%= event.start_time %></td>
                <td><%= event.end_time %></td>
                <td>
                <a class = "fa fa-folder" href=" <%=Routes.application_event_path(@conn, :show, event.application_id, event) %>" title="View"></a>
                <a class = "fa fa-edit" href=" <%=Routes.application_event_path(@conn, :edit, event.application_id, event) %>" title="Edit"></a>
                <a class = "fa fa-trash" href=" <%=Routes.application_event_path(@conn, :delete, event.application_id, event)%>"
                  title="Delete" data-confirm= "Are you sure?" data-method = "delete"
                  data-to= " <%=Routes.application_event_path(@conn, :delete, event.application_id, event)%>" rel = "nofollow"
                  data-csrf="H2EWfkJeZAZYbh4hcw1iG0IQATAHVjQ-iLNG4kIO29UJEw5a6H9eWfVg"></a>
                </td>
              </tr>
          <% end %>
            </tbody>
          </table>
        </div>
    </div>
  </div>
<% else %>
<div class = "emptyEvents">
<div class = "emptyMessage">There are no application events created. Please create new event.</div>
<div class = "buttonDiv"><%= link "Create New Event", to: Routes.application_event_path(@conn, :new, @data.application_id) %></div>
<div>
<% end %>
