<h1>Show Event</h1>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>
  <li>
    <strong>Start time:</strong>
    <%= @event.start_time %>
  </li>

  <li>
    <strong>End time:</strong>
    <%= @event.end_time %>
  </li>

  <li>
    <strong>Html template:</strong>
    <%= @event.html_template %>
  </li>


</ul>

<span><%= link "Edit", to: Routes.application_event_path(@conn, :edit, @event.application_id, @event) %></span>
<span><%= link "Back", to: Routes.application_event_path(@conn, :index, @event.application_id) %></span>
