<h1>Application Event Details</h1>
<table id="eventTable">

  <tr>
    <td>Name:</td>
    <td><%= @event.name %></td>
  </tr>

  <tr>
    <td>Start time:</td>
    <td><%= @event.start_time %></td>
  </tr>
  <tr>
    <td>End time:</td>
    <td><%= @event.end_time %></td>
  </tr>
  <tr>
    <td>Html template:</td>
    <td><textarea id= "event_html_template"><%= @event.html_template %></textarea></td>
  </tr>
</table>

<div class ="buttonDiv"><a href="<%= Routes.application_event_path(@conn, :edit, @event.application_id, @event) %>">Edit</a></div>
<div class ="buttonDiv"><a href="<%= Routes.application_event_path(@conn, :index, @event.application_id) %>">Back</a></div>
